plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// https://mvnrepository.com/artifact/org.apache.commons/commons-csv
	implementation 'org.apache.commons:commons-csv:1.10.0'

	// https://mvnrepository.com/artifact/io.deephaven/deephaven-csv
	implementation 'io.deephaven:deephaven-csv:0.14.0'

	// https://mvnrepository.com/artifact/com.opencsv/opencsv
	implementation 'com.opencsv:opencsv:5.9'

	// https://mvnrepository.com/artifact/io.deephaven/deephaven-IO
	runtimeOnly 'io.deephaven:deephaven-IO:0.31.0'

	// https://mvnrepository.com/artifact/io.deephaven/deephaven-Util
	implementation 'io.deephaven:deephaven-Util:0.31.0'

	// https://mvnrepository.com/artifact/io.deephaven/deephaven-Configuration
	runtimeOnly 'io.deephaven:deephaven-Configuration:0.31.0'

	// https://mvnrepository.com/artifact/io.deephaven/deephaven-csv
	implementation 'io.deephaven:deephaven-csv:0.14.0'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
